version: '3'
services:
  template-service: # TODO: CHANGE NAME same as docker-compose.yml
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - .:/workspace:cached
      
      # - /tmp/.X11-unix:/tmp/.X11-unix

    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    entrypoint: ""